user			nginx;
worker_processes	auto;
error_log		/var/log/nginx/error.log;
pid			/var/run/nginx.pid;
worker_rlimit_nofile	32768;

events {
  worker_connections	4096;
}

http {
  include	/etc/nginx/mime.types;
  include	proxy.conf;
#  index		index.html;

  default_type	application/octet-stream;
  log_format	main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log	/var/log/nginx/access.log  main;
  sendfile	on;
  tcp_nopush	on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
#    server_name  domain2.com www.domain2.com;
#    access_log   logs/domain2.access.log  main;
    root /dev/null;

    location /extramon/ {
      proxy_pass      http://extramon:9030/;
    }

    location /rhp/ {
      proxy_pass      http://satellite:8484/;
    }
    
    location / {
      return 301 https://sia.watch;
    }
  }
}
